[uwsgi]
strict = true
master = true
http = :8080
stats = :1717
stats-http = true

processes = 1
threads = 16
enable-threads = true

memory-report = true
reload-on-rss = 600 # MB
harakiri = 90
chdir = /app
module = config.wsgi
vacuum = true
logformat = [%(ltime)] %(host) %(method) %(uri) %(status) %(msecs) ms %(rssM) MB

# sigterm de docker atura
die-on-term = True
disable-logging = False
memory-report = True
log-master = True
buffer-size = 32768

# Sentry catches a lot of OSError exceptions caused by clients prematurely closing the connection.
# This is not something we want to know about.
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

route = ^/health/ donotlog:

static-map = /static=/app/public
#route = ^/static/.* donotlog:
offload-threads = 1
static-expires = /app/public/* 2592000

route = ^/health/ continue:
# http://uwsgi-docs.readthedocs.io/en/latest/InternalRouting.html
##ENABLE_BASIC_AUTH route = ^/ basicauth:Work in progress,python:better